<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main
        {
            display: flex;
            background-color: antiquewhite;
            height: auto;
            width: auto;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            
        
        }
        
        button
        {
            height: 70px;
            width: 150px;
            background-color: blue;
            color: white;
            font-size: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="home"><button>Home</button></div>
        <div class="about"><button>About Us</button></div>
        <div class="our"> <button>Our Products</button></div>
        <div class="contact"><button>Contact Us</button></div>
    </div>
    
</body>
</html>