<!DOCTYPE html>
<html lang="en">
<head>
    <title>flipkart</title>
    <style>
        
            .container
            {
                display: flex;
                background-color: antiquewhite;
                gap: 20px;
            }
            .box{
            
                height: 350px;
                width: 350px;
                
              

            }
            .box1
            {
            
                height: 350px;
                width: 350px;
               
            }
        .box2
        {
            height: 350px;
            width: 350px;
            
        }
        .box3
{
    height: 350px;
    width: 350px;
    

}   
.box4
{
    height: 350px;
    width: 350px;
}

    </style>

</head>
<body>
    <center><h1>Flipkart</h1></center>
    <div class="container">
        
        <div class="box">
           <center> <img src="./pexels-ferarcosn-190819.jpg" height="300px" width="300px">
            <h2>Analog Watch</h2></center>
         </div>
            
            <div class="box1">
                <center><img src="./8_a0bf6d15-09d4-4352-ab11-46eb106257bf_800x.webp" height="300px" width="300px">
                <h2>Smart Watch</h2></center>
            </div>
            <div class="box3">
              <center><img src="./Conekt-SW1-Pro-Smart-Watch-Black.webp" height="300px" width="300px">
              <h2>Noise Smart Watch</h2></center>
            </div>
            <div class="box4">
                <center><img src="./4kmonitors-2048px-9794.webp" height="300px" width="300px">
                <h2>Monitor</h2></center>
            </div>
            



    </div>

    
        
    
</body>
</html>