<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .parent
    {
        height: 100vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.main
    {
        /* display: grid; */
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    

    }

   

.main > div {
    padding: 35px;
    font-size: 25px;
    background-color: green;
    text-align: center;
    border: 2px solid ;
}

.header
{
    grid-column: 1 / span 3;
}
.sidebar
{
    grid-row: 2 / span 2;
}
.Content1
{
    grid-column: 2 / span 2;
}
.Footer
{
    grid-column: 1 / span 3;
}
</style>
</head>

<body>
   <div class="parent"> 
    <div class="main">
        <div class="header"> Header</div>
        <div class="sidebar">Side Bar</div>
        <div class="Content1">Content1</div>
        <div class="Content2">Content2</div>
        <div class="Content3">Content3</div>
        <div class="Footer">Footer</div>
    </div>
    </div>
</body>
</html>