<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #para1{
     
    border: 2px solid rgb(17, 12, 12);
    margin: 0px 50px;
    height: 100px;
    width: 5000px;
    padding-top: 30px;
    background-color: rgb(13, 12, 12);
    color: rgb(234, 226, 226);
    font-size: 20px;
   }
   #para2
   {
    display: flex;
    border: 2px solid white;
    margin-left: 50px;
    height: 200px;
    width: 200px;
    background-color: pink;
    padding-top: 20px;
    text-align: center;
  }

   #para3
   {
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(17, 12, 12);
    margin: 0px 50px;
    height: 180px;
    width: 200px;
    padding-top: 30px;
    padding-bottom: 5px;
    background-color: rgb(214, 158, 158);
    color: rgb(10, 9, 9);
   
   
   }
   #para4
   {
        display:flex;
    border: 2px solid rgb(17, 12, 12);
    margin: 0px 50px;
    height: 180px;
    width: 200px;
    padding-top: 30px;
    padding-bottom: 5px;
    background-color: rgb(214, 158, 158);
    color: rgb(10, 9, 9);
   }
</style>
<body>
    <p id="para1">
    <b>Introduction</b>
    <br>
    <br>
    <br>
 These are just some words to fill a div element, so that its layout becomes 
        real and not abstract anymore.</p>
        <p>

        </p>
       <p id="para2" >
           <b > Left Column</b>
            <br>
            <br>
            <br>
            These are just some words to fill div element, so that its layout becomes real snd not abstract anymore.</p>
            <p id="para3" > 
                <b> Center Column</b>
                <br>
                <br>
                <br>
            These are just some words to fill div element, so that its layout becomes real snd not abstract anymore.</p>
            <p id="para4">
                <b>Right Column</b>
                <br><br><br>
                These are just some words to fill div element, so that its layout becomes real snd not abstract anymore.
                
            </p> 

  
            
</body>
</html>