<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.main
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 50px 60px 70px 70px 70px 70px;
    gap: 10px;

}
.child1
{
    background-color: rgb(29, 155, 67);
    grid-column: 1 / span 12;
    
    text-align: center;
    
    
    
}
.child2
{
    background-color: rgb(87, 69, 185);
    grid-column: 1 / span 6;
    text-align: center;
}
.child3
{
    background-color: yellow;
    grid-column: 7 / span 6;
    text-align: center;
}
.child4
{
    background-color:rgb(159, 42, 132);
    grid-column: 1 / span 4;
    text-align: center;
}
.child5
{
    background-color: rgb(45, 180, 189);
    grid-column: 5 / span 4;
    text-align: center;
}
.child6
{
    background-color: rgb(245, 179, 149);
    grid-column: 9 / span 4;
    text-align: center;
    
}
.child7
{
    background-color: blueviolet;
    grid-column: 1 / span 3;
    text-align: center;
    
}
.child8{
    background-color: burlywood;
    grid-column: 4 / span 3;
    text-align: center;
    
}
.child9
{
    background-color: cadetblue;
grid-column: 7 / span 3;
text-align: center;
}
.child10
{
    background-color: green;
    grid-column: 10 / span 3;
    text-align: center;
}
.child11
{
    background-color: chocolate;
    grid-column: 1 / span 2;  
    text-align: center;  
}
.child12
{
    background-color: aqua;
    grid-column:3 / span 2;
    text-align: center;
}
.child13
{
    background-color: wheat;
    grid-column:5 / span 2;
    text-align: center;
}
.child14
{
    background-color: rgb(43, 140, 140);
    grid-column:7 / span 2;
    text-align: center;
}
.child15
{
    background-color: rgb(92, 101, 148);
    grid-column:9 / span 2;
    text-align: center;
}

.child16
{
    background-color: blue;
    grid-column:11 / span 2;
    text-align: center;
}
.child17
{
    background-color: brown;
    text-align: center;
    
    
}

.child18
{
    background-color: cadetblue;
    text-align: center;
    
}
.child19
{
    background-color: chartreuse;
    text-align: center;
    
}
.child20
{
 text-align: center;
    background-color: coral;
}
.child21 
{
    background-color: aquamarine;
    text-align: center;
}
.child22
{
    background-color: bisque;
    text-align: center;
}
.child23
{
    background-color: burlywood;
    text-align: center;
}
.child24
{
    background-color: brown;
    text-align: center;

}
.child25
{
    background-color: blueviolet;
    text-align: center;

}
.child26
{
    background-color: chocolate;
    text-align: center;

}
.child27
{
    background-color: cornflowerblue;
    text-align: center;

}
.child28
{
    background-color: cyan;
    text-align: center;

}
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10"10></div>
        <div class="child11">11</div>
        <div class="child12">12</div>
        <div class="child13">13</div>
        <div class="child14">14</div>
        <div class="child15">15</div>
        <div class="child16">16</div>
        <div class="child17">17</div>
        <div class="child18">18</div>
        <div class="child19">19</div>
        <div class="child20">20</div>
        <div class="child21">21</div>
        <div class="child22">22</div>
        <div class="child23">23</div>
        <div class="child24">24</div>
        <div class="child25">25</div>
        <div class="child26">26</div>
        <div class="child27">27</div>
        <div class="child28">28</div>
    </div>
    
</body>
</html>