<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: grid;
            grid-template-columns: 200px 100px auto;
            grid-template-rows: 100px 100px 200px 100px ;
            gap: 10px;
        }
.h
{
    background-color: greenyellow;
    grid-column: 1 / span 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.s{
    background-color: green;
    grid-row: 2 / span 2;
    display: flex;
    text-align: center;
    align-items: center;
    
    
}
.c1
{
    
    background-color: red;
    grid-column: 2 / span 3;
    display: flex;
    text-align: center;
    align-items: center;
    
}
.c2
{
    background-color: aquamarine;
    grid-column: 2 / span 2;
    display: flex;
    text-align: center;
    align-items: center;
}
.c3
{
    background-color: bisque;
    display: flex;
    text-align: center;
    align-items: center;
     
    
}
.f
{
    background-color: blue;
    grid-column: 1 / span 4 ;
    display: flex;
    text-align: center;
    align-items: center;
}

    </style>
    
</head>
<body>
    <div class="main">
        <div class="h">Header</div>
        <div class="s"> Side Bar</div>
        <div class="c1">Content 1</div>
        <div class="c2"> Content 2</div>
        <div class="c3"> Content 3</div>
        <div class="f">Footer</div>
    </div>
    
</body>
</html>