<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      .image {
         background-image: url(rocks-beach-surrounded-by-greenery-sea-sunlight-praslin-seychelles.jpg);
         height: 100vh;
         width: auto;
         background-position: center;
      }

      .header {
         display: flex;
         justify-content: center;
         gap: 100px;
      }

      .recipe {
         display: flex;
         height: 100vh;
         width: auto;
         background-position: center;
         align-items: center;
         justify-content: center;
         font-size: 70px;
         color: rgb(11, 10, 10);
         
      }
         

      button {
         background: transparent;
         color: rgb(15, 228, 86);
         border-color: rgb(206, 127, 23);
         font-size: 18px;
         margin-top: 10px;

      }
   h4{
      border: 5px solid rgb(239, 240, 240);
        
   }
   .home
   {
      background-color: aliceblue;
   }
   .more
   {
      background-color: aliceblue;
   }
   </style>
</head>

<body>
   <div>

      <div class="image">
         <div class="header">
            <button class="home">Home</button>
            <button>About</button>
            <button>Dessert</button>
            <button>Appetizer</button>
            <button>Pasta</button>
            <button>Salad</button>
            <button>Burger</button>
            <button>Pizza</button>
            <button class="more">More Recipes</button>
         </div>
         <div class="recipe"><h4>Home Recipe</h1></div>
         
      </div>



   </div>
</body>

</html>