<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* .main {
            background-color: beige;
            height: 50px;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main2 {
            font-size: 25px;
            color: rgb(226, 67, 5);
            /* text-align: left; */
        }

        .main3 {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 800px;
            


        }
        a{
            color: brown;
        }
        input{
            color: brown;
        }

        .main4 {
            color: brown;

        } */








.tk{
    height: 100vh;
    width: auto;
    background-image: url();
    
    
}




    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="main2">SMS Classes</div>
        <div class="main3">
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">Gallery</a>
        </div>
        <div class="main4"><input type="search" placeholder="Search Here"></div>
    </div> -->
<div class="tk"><

</div>
    </body>
</html>